<!-- Provided by MyFreeTemplates.com -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>.:Transportes Marin SAC:.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Keywords here">
<meta name="description" content="Description here">
<meta name="Author" content="MyFreeTemplates.com">
<META NAME="robots" CONTENT="index, follow"> <!-- (Robot commands: All, None, Index, No Index, Follow, No Follow) -->
<META NAME="revisit-after" CONTENT="30 days">
<META NAME="distribution" CONTENT="global"> 
<META NAME="rating" CONTENT="general">
<META NAME="Content-Language" CONTENT="english">


<script language="JavaScript" type="text/JavaScript" src="images/myfreetemplates.js"></script>
<link href="images/myfreetemplates.css" rel="stylesheet" type="text/css">
<style type="text/css">
.verde {
	color: #093;
}
.baseline strong {
	color: #060;
	font-size: 16px;
}
.verde strong {
	color: #000;
}
.huij {
	color: #000;
}
.verde strong {
	font-weight: bold;
}
.verde .huij {
	font-weight: normal;
}
.fdsf {
	font-weight: bold;
}
.verde {
	font-weight: bold;
}
.verde {
	font-weight: bold;
}
body p {
	color: #000;
}
body p ver {
	color: #096;
}
.pie {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.sidetable strong {
	color: #060;
	font-weight: bold;
}
.rtr {
	font-size: 14px;
}
.sidetable .rtr {
	font-weight: normal;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#CCCCCC">
<table width="775" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="205" height="58" align="right" bgcolor="#006600">&nbsp;</td>
    <td width="499" height="58" align="left" bgcolor="#006600">&nbsp;</td>
    <td height="58" align="left" bgcolor="#006600">&nbsp;</td>
  </tr>
  <tr> 
    <td width="205" height="32" align="right" bgcolor="#006600">&nbsp;</td>
    <td width="499" height="32" align="left"><a href="index.htm"><img src="images/btn_home.jpg" width="104" height="32" border="0"></a><a href="nostros.html"><img src="images/btn_overview.jpg" width="104" height="32" border="0"></a><a href="#"><img src="images/btn_services.jpg" width="98" height="32" border="0"></a><a href="#"><img src="images/btn_news.jpg" width="83" height="32" border="0"></a><a href="#"><img src="images/btn_contact.jpg" width="110" height="32" border="0"></a></td>
    <td height="32" align="left" bgcolor="#006600">&nbsp;</td>
  </tr>
  <tr > 
    <td height="135" colspan="3" align="right" valign="top" background="images/pixi_orange.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="205" height="135" valign="top" bgcolor="#FF0000">&nbsp;</td>
          <td bgcolor="#FF0000">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td rowspan="2" align="right" valign="top" bgcolor="#FFFFFF"><img src="images/sidepic1.gif" width="205" height="274"></td>
    <td colspan="2" align="right" valign="top" bgcolor="#F7F7F7">&nbsp;</td>
  </tr>
  <tr> 
    <td align="left" valign="top" bgcolor="#F9F9F9"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="45">&nbsp;</td>
          <td class="baseline"><strong>Mision</strong></td>
        </tr>
        <tr>
          <td height="150">&nbsp;</td>
          <td valign="top" ><p>Somos una empresa de transporte  de carga en general enfocada principalmente en satisfacer las necesidades y  requerimientos de transporte de nuestros diversos clientes.</p>
<hr></td>
        </tr>
        <tr>
          <td height="132">&nbsp;</td>
          <td valign="top"><p class="baseline">Vision</p>
            <p>Constituirnos en  diez a&ntilde;os como la empresa l&iacute;der del norte del pa&iacute;s, en transporte de carga v&iacute;a  terrestre, asimismo innovando en nuestros procesos y&nbsp; sistemas de seguridad, almacenamiento y  transportes para brindar un servicio de calidad a todo aquel que lo &nbsp;requiera.</p>
<hr></td>
        </tr>
        <tr>
          <td height="94">&nbsp;</td>
          <td valign="top" class="baseline">&nbsp;</td>
        </tr>
      </table></td>
    <td align="left" valign="top" bgcolor="#F9F9F9">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="middle" bgcolor="#006600" class="pie">Trasnportes Marin SAC &copy; 2000 -2011</td>
  </tr>
</table>
</body>
</html>
